*{
    color: white;
}
.navbar-center{
    text-align: center;
}
:root{
    scroll-behavior: smooth;
}
.custom-li{
    list-style: none;
}
.a-custom{
    font-weight: 600;
}
.hr-custom{
    box-shadow: black;
    margin: 0;
    border: none;
    border-top: 1px solid #000;
    width: 100%;
}
.img-center{
    height: 400px;
    margin-left: auto;
    border-radius: 50px;
    margin-right: 120px;
}
.img-about{
    height: 400px;
    border-radius: 50px;
    float: left;
    margin-right: 50px;
}
.h3-about{
    overflow: hidden;
}
.a-about{
    text-decoration: none;
    color: gray;
    margin-right: 40px;
}
.a-about:hover{
    border-bottom: solid gray;
}
.p-custom{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:16px;
}
.navbar-custom{
    background-color:rgb(66, 66, 66);
    height: 75px;
    width: 100%;
    position: fixed;
    scroll-padding-top: 50px;
}
.container-intro{
   overflow: hidden;
   height: 1000px;
}
.container-about{
    height: 800px;
}
 body{
    background-color: #141212;
    padding: 0;
    margin: 0;
}
.hr-tengah{
    margin: 0;
    border: 5px solid #00ADB5;
    width: 25%;
    border-radius: 10px;
}
.link-custom{
    transition: all 0.3s ease-in-out;
}
.link-custom:hover{
    background-color: #805C5F;
    border-radius: 10px;
}
.img{
    float: right;
    margin-top: 220px;
}
.awalan{
    float: left;
    margin-top: 280px;
    margin-left: 90px;
}
.intro{
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
}
.paragraf-awal{
    font-family: "Courier New", Courier, monospace;
    font-weight: 800;
}
.h3{
    font-family: "Roboto", sans-serif;
    
}

.img-skill{
    height: 200px;
}
.hr-projek{
    margin: 0;
    border: 5px solid #00ADB5;
    width: 25%;
    border-radius: 10px;
    margin-top: 200px;
}
.img-projek{
    height: 300px;
}
.img-contact{
    height: 100px;
}
.highlight-text{
    color: #805C5F ;
}
.container-service{
    height: 500px;
}
.card-custom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin-right: 30px;
    margin-top: 30px;
    
}

.card-link{
    text-decoration: none;
}
  
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.content .heading {
    font-weight: 700;
    font-size: 32px;
}
  
.content .para {
    line-height: 1.5;
}
  
.card-custom::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: gray;
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.card-custom:hover::before {
    height: 100%;
}
  
.card-custom:hover {
    box-shadow: none;
}

.container-work{
    height: 700px;
}
#home{
    padding-top: 50px;
}
#skill{
    padding-top: 50px;
}
.card-img-custom{
    height: 200px;
    width: 250px;
}
.card-work{
    background-color: gray;
    margin-top: 50px;
    margin-right: 30px;
}
@media only screen and (max-width: 768px){
    .navbar-custom{
        display: none;
    }
    .container-intro{
        margin-bottom: 150px;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .img{
        height: 40px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }
    .img-center{
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hr-about{
        color: white;
    }
    .awalan{
        margin-top: 180px;
    }
    .paragraf-awal{
        font-weight: 100;
    }
    .intro{
        font-weight: 100;
    }
    .img-about{
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-right: 0;
    }
    .container-img-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .para-about{
        text-align: center;
    }
    .h3-about{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .container-skill{
        display: none;
    }
    .card-custom{
        width: 360px;
        margin-right: 0;
    }
    .row-service{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-service{
        margin-top: 400px;
        margin-bottom: 100px;
    }
    .container-work{
        margin-top: 700px;
        display: flex;
    }
    .row-work{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .h3-work{
        display: flex;
    }
    .contianer-service{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}